package com.andrewjamesjohnson.junit.tuple;

import java.util.Arrays;
import java.util.Collection;

public class Tuple%(num_elements)d<%(generic_types)s> implements TupleParameter {

    public static <%(generic_types)s> Tuple%(num_elements)d<%(generic_types)s> of(%(field_params)s) {
        return new Tuple%(num_elements)d<>(%(field_names)s);
    }

    %(field_decls)s

    private Tuple%(num_elements)d(%(field_params)s) {
        %(field_setters)s
    }

    @Override
    public Collection<Object> elements() {
        return Arrays.asList(%(field_names)s);
    }
}